.list-group.overflow-auto
  =image_tag "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUrliU21Qz3vcxrTVIUPUgohmXBN4Mw8BdIpZAPnxjU1VuiCCOYTewd3VcDSMPN_IpvNM_8_rAZSp8vNP2oA4Lf3GkMmuM4VzGfhWgu8eRkqwN-hx_wHBEv6_zYbB899aYYDit_aaM2AZs/s800/happyou_blankyokonaga_boy.png",class:" border-bottom rounded img-fluid object-fit-scale h-25"
  .px-3.border-bottom.pb-3
    .d-flex.justify-content-between.flex-wrap
      =image_tag "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtVzFqSJqWP4hT0YAESshj60ckCVi9C3LzSuVojFtVtWbEJoJSn_k1TSdN4lQo0dGTOdF35Ec4PUONyRDWEFSPjf_BGlBlGpiWH4N0EcBjZviofSxHQlgkmIo0Xzn-3jodrQJRRuHKm8uSU-OPblJyRoAfHDNZTR9KC_Y2MM5JhVx9S2gFa2eooTXjeDeh/s685/pet_hoso_dog.png", size: "250x250",class:"rounded-circle border mt-n1 bg-white"
      .d-flex.align-items-center
        - if current_user.id==@user.id
          =link_to 'プロフィールを編集',user_path,class:"btn btn-secondary rounded-pill me-5"
        -else
          =link_to 'フォロー',"#",class:"btn btn-secondary rounded-pill me-5"
    .d-flex
      h1
        =@user.display_name
    .pb-1
      =@user.introduction
    .d-flex.text-secondary.opacity-50.flex-wrap
      - if @user.location.present?
        .me-2
          i.bi.bi-geo-alt.me-1
          =@user.location
      - if @user.own_site.present?
        .me-2
          i.bi.bi-link-45deg.me-1
          =link_to @user.own_site,@user.own_site
      - if @user.date_of_birth.present?
        .me-2
          i.bi.bi-balloon.me-1
          ="誕生日:#{@user.date_of_birth}"
      .me-2
        i.bi.bi-calendar3.me-1
        ="#{@user.created_at.strftime("%Y年%m月%d日")}からTwitterクローンを利用しています"
  .d-flex.border-bottom
    .flex-fill.border-end.py-2
      =link_to @user,class:"link-dark text-decoration-none" do
        .d-flex.justify-content-center
          h7 ツイート
    .flex-fill.border-end.py-2
      =link_to @user,class:"link-dark text-decoration-none" do
        .d-flex.justify-content-center
          h7 いいね
    .flex-fill.border-end.py-2
      =link_to @user,class:"link-dark text-decoration-none" do
        .d-flex.justify-content-center
          h7 リツイート
    .flex-fill.border-end.py-2
      =link_to @user,class:"link-dark text-decoration-none" do
        .d-flex.justify-content-center
          h7 コメント
  =render 'layouts/tweets',tweets:@user.tweets.page(params[:page]).order(created_at: :desc)