ul.list-unstyled
  - tweets.each do |tweet|
    li.border-bottom.d-flex
      =image_tag "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtVzFqSJqWP4hT0YAESshj60ckCVi9C3LzSuVojFtVtWbEJoJSn_k1TSdN4lQo0dGTOdF35Ec4PUONyRDWEFSPjf_BGlBlGpiWH4N0EcBjZviofSxHQlgkmIo0Xzn-3jodrQJRRuHKm8uSU-OPblJyRoAfHDNZTR9KC_Y2MM5JhVx9S2gFa2eooTXjeDeh/s685/pet_hoso_dog.png", size: "77x77",class:"rounded-circle border m-2"
      .flex-fill
        =link_to tweet.user.display_name,tweet.user
        =simple_format(tweet.content,class:"text-break")
        .d-flex
          =link_to root_path,class:"me-5" do
            i.bi.bi-chat
          =link_to root_path,class:"me-5" do
            i.bi.bi-repeat
          =link_to root_path,class:"me-5" do
            i.bi.bi-heart
  .my-3.d-flex.justify-content-center
    = paginate tweets,theme: 'bootstrap-5'