doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .container-fluid
          =link_to 'top',root_path,class:"navbar-brand"
          =link_to("サインアウト",destroy_user_session_path,data:{turbo_method: :delete})
    main.lex-shrink-0
      .container
        = yield

