doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.fixed-top
    header
      nav.navbar.navbar-expand-md.navbar-light.bg-white.border-bottom
        .container-fluid
          =link_to 'Twitterクローン',root_path,class:"bi bi-twitter text-decoration-none"
          div
            - if user_signed_in?
              =link_to "ログアウト",destroy_user_session_path,data:{turbo_method: :delete},class:"btn btn-outline-primary"
            - else
              =link_to "ログイン",new_user_session_path,class:"btn btn-outline-primary"
              =link_to "新規登録",new_user_registration_path,class:"btn btn-primary ms-2"
    main.flex-shrink-0.d-flex.flex-nowrap.h-100
      =render 'layouts/sidebar'
      = yield

