h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.label :email
  br
  = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :tell_number
  br
  = f.number_field :tell_number, autofocus: true, autocomplete: "tell_number"
  .field
    = f.label :date_of_birth
  br
  = f.date_select :date_of_birth, autofocus: true, autocomplete: "date_of_birth"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
  br
  = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
  br
  = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "users/shared/links"
