h1.h3.mb-3.fw-normal
  | Sign up
= form_with(model: @user, url: user_registration_path,local: true) do |f|
  = render "users/shared/error_messages", resource: resource
  .form-floating
    = f.email_field :email, autofocus: true, autocomplete: "email",class:"form-control",placeholder:"name@example.com"
    = f.label :email
  .form-floating
    = f.number_field :tell_number, autocomplete: "tell_number",class:"form-control",placeholder:""
    = f.label :tell_number
  .form-floating
    = f.date_field :date_of_birth, class: 'form-control'
    = f.label :date_of_birth
  .form-floating
    = f.password_field :password,class:"form-control",autocomplete: "new-password",placeholder:""
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
  .form-floating
    = f.password_field :password_confirmation,class:"form-control",autocomplete: "new-password",placeholder:""
    = f.label :password_confirmation
  .actions
    = f.submit "Sign up",class:"form-control btn btn-dark"
= render "users/shared/links"